# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6f86fb8206597cccc356f206c97c3c1676f082dbfa2485027d38a586ef75b940943a41a1380a0427b383977ad47eac64f658a4b96e1dc7d235ccf46a38b9aaee

test:
  secret_key_base: 1dde41c2c5f3b129a0cca136538539d8e0444cbff2743dc90022f2157707773d45155f29c05b009342ce48c8db91bc7603c16ac1a106ef7cdbb95077c4f80528

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
