# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: aa95f40799d14bb8f567417a51d971122b5703bf96b29f7db118ea1de545efe9e2fe530101be520cf2ca6045d2eb388c4029687b24b6a855d3bbd47e568da735

test:
  secret_key_base: 753133baec58ee6eb8c3edc56180ba6f28dd0cb3ab457afca56bb1c21c623a40bbff4f38eee69dbbdf923395fac4523ba9fe9242de0da0f47c0b4068f1251a07

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
